@import url('./variable.css');

*{
    margin: 0;
    padding:0;
box-sizing: border-box;
font-size: var(--font-family);
}

/*header design*/
header .container{
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 67px;
    border-bottom: 1px solid rgb(238, 238, 238);
    z-index: 1000;
    background-color: var(--color-white);

}
.logo, .location, .search-bar, .login, .cart{
    padding: 0px 25px ;
}

.logo svg{
    width: 100%;
    height: 20px;
}
.location .location-title{
    font-size: 13px;
    font-weight: var(--fw-800);
    margin-bottom: 3px;
    letter-spacing: 0.8px;
}
.location .location-desc{
    font-size: 11px;
    display: flex;
    align-items: center;
    
}
.location-desc .fa-sort-down{
    transform: translate(-2px);
    padding-left: 5px;

}

.search-bar{
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 5px;
    background:var(--color-grey2);
    color: var(--color-grey);
    height: 38px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
}
.search-bar input{
    border: 0;
    outline: 0;
    background-color: transparent;
    font-size: 12px;
    font-weight: 100;
    width: 100%;
   
}
.search-input{
    width: 100%;
}
.search-bar .fa-magnifying-glass{
    width: 13px;
    color: var(--color-black);
}
.login{
    font-size: 11px;
    color: var(--color-grey);
}
.login .profile-svg a{
    display: none;
}
.cart{
    width:185px;
}
.cart button{
    padding: 13px;
    color: var(--color-white);
    background-color:var( --color-green);
    border-radius: 5px;
    font-size: 11px;
    font-weight: var(--fw-700);
    border: none;
}
/* main section */
.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 68px;

}

.main_container{
    max-width: 1120px;
}
.banner img{
    width: 100%;
}
.banner-2{
    display: flex;
    gap: 20px;
    overflow: auto-hidden;
    margin: 0 12px;
}
.banner-2::-webkit-scrollbar, .items::-webkit-scrollbar{
    display: none;
}
.banner-2 .banner-img img{
    height: 165px;
    width: 285px;
}
.categories{
    display: grid;
    grid-template-columns: repeat(10,10%);
    max-width: 1120px;
}
.categories-img img{
    width: 100%;
}
.item{
    display: flex;
    flex-direction: column;
    margin: 14px;
    row-gap: 20px;
    max-width: 1120px;
}
.item .title{
    display: flex;
    justify-content: space-between;
}
.title .category-name{
    font-weight: var(--fw-700);
}
.title a{
    color: var(--color-green);
    text-decoration: none;
}
.list-item{
    display: flex;
    column-gap: 15px;
    width: 1120px;
    overflow: auto hidden;

}
.list-item .item{
    width: 18%;
    column-gap: 18px;
    border: 0.5px solid rgb(232,232,232);
    box-shadow: rgba(0,0,0,0.04) 2px 2px 8px;
    border-radius: 8px;
    padding: 20px;
}
.item .item-img img{
    width: 100%;
}
.item-detail{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.item-detail .timer{
    font-size: 8px;
    font-weight: bolder;
    background-color: var(--color-grey-2);
    width: 50%;
    padding: 3px;
}
.item-detail .item-name{
    font-size: 12px;
    font-weight: 800;
}
.item-detail .item-weight{
    font-size: 10px;
    color: var(--color-grey);
}
.item-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-price  price{
    font-size: 10px;
    font-weight: var(--fw-800);
}
.item-price button{
    font-size: 10px;
    font-weight: var(--fw-800);
    text-transform: uppercase;
    padding: 3px 9px;
    color: var(--color-green);
    border: 1px solid var(--color-green);
    border-radius: 3px;
    background-color: var(--color-lightest-green);
}
 footer{
    display: flex;
    justify-content: center;
    padding: 20px;
    position: relative;
    top: 90px;
    text-align: center;
    background-color: var(--color-gray2);
 }
 .fa-heart{
    color: red;
    padding: 0px 2px;
 }
 @media screen and (min-width:320px) and (max-width:1020px){
    body{
        width: 100%;
    }
    .logo, .login .profile, .cart{
        display: none;
    }
    .login .profile-svg a{
        display: flex;
        width: 100%;
        margin-top: 20px;
        
    
    }
    .container{
        display: flex;
       flex-direction: column;
       flex-direction: row;
    width: 100% !important;
    height: 70px !important;
    padding-bottom: 91px;
    
    }
    .wrapper{
         min-height: 100vh;
         margin-top: 4%;
    }
    .main-container{
        width: 100% !important;
    }
    .banner img{
      display: none;
    }
    .banner img{
        width:100%;
    }
    .banner-img img{
        width: 100%;
    }
    .banner-2 img{
        width: 100%;
        overflow: auto;
        height: 100% !important;
    }
    .item{
        min-width: 45% !important;
        
    }
    .list-items{
        width: 98%;
        padding-left: 0px;
        justify-content: flex-start;
        margin-left: 10px;
    }
    .item img{
        width: 98%;
        height: 98%;
    }
    .location p{
        text-align: start;
    }
    .search-input{
        height: 48px;
        display: flex;
    }
    .search-bar{
        width: 73%;
        margin-left: -28px;
        margin-top: 20px;
    }
    .location{
        width: 50%;
        margin-left: 5px;
        margin-top: 23px;
    }
    .container{
        align-items: start !important;
        gap: 10px;
    }
    .wrapper{
        top:0px;
        justify-content: start;
    }
    header{
        height: 112px;
    }
    .banner{
    display: flex;
    justify-content: center;
    left: 0px;
    
    }
    .categories{
        display: grid;
        grid-template-columns: repeat(4,25%);
        width: 100%;
        left: 0px;
    }
    .banner-2{
        margin-left: 7px;
    }
    .category-name{
        font-size: 17px;
        margin-left: 10px;
    }
    .title a{
        margin-right: 10px;
        font-size: 17px;
    }
    
    footer{
        position: static;
    }
}

